<!DOCTYPE HTML>
<html>
<head> 
<meta charset="UTF-8"/>
<title>ITFN 2214 Web Application Development </title>



<link rel ="stylesheet" type="text/css" href="style.css"/>
</head> 


<header>



<h1  style= "text-align: center;" > ITFN 2214 Web Application Development </h1>
<nav>
		
	<img class="center" src="mapconvert.png" alt="Map Navigation" height="100" width="530" usemap="#menumap"/> 
	<map name="menumap" id="menumap">
	<area shape="rect" coords="3,30,159,96" title="Home" href="index.html" alt="Link to home" /> 
			<area shape="rect" coords="175,29,343,93" title="Form" href="form.html" alt="Link to form page" /> 
		<area shape="rect" coords="362,20,474,88" title="Report" href="report.html" alt="Link to report page" /> 

	</map>
</nav>
</header>
	<section>
		<article>		
		


		<h2>Report page</h2>

		
		<p>  </p> 
		</article>
	
	</section> 
	<br style="clear: left"/>
	<hr style= "width : 75%" />
	
<footer>


</footer>
</body>
	
	
	
</html>
