<!DOCTYPE HTML>
<html>
<head> 
<meta charset="UTF-8"/>
<title>Form page </title>



<link rel ="stylesheet" type="text/css" href="style.css"/>
</head> 


<header>

<img class="center" src="PaintLogo.png" alt="Our great logo" width= "200" height= "100" /> 


<h1  style= "text-align: center;" > Wedgewood Pacific Corporation </h1>
<nav>
		
	<img class="center" src="mapconvert.png" alt="Map Navigation" height="100" width="530" usemap="#menumap"/> 
	<map name="menumap" id="menumap">
	<area shape="rect" coords="3,30,159,96" title="Home" href="index.html" alt="Link to home" /> 
			<area shape="rect" coords="175,29,343,93" title="Form" href="form.html" alt="Link to form page" /> 
		<area shape="rect" coords="362,20,474,88" title="Report" href="report.html" alt="Link to report page" /> 

	</map>
</nav>
</header>
	<section>
		<article>		
		


		<h2>Form page</h2>
		<a href="query_dept.html"> Form for selection/projection</a> <br>
		<a href="insertForm.html"> Form for updating existing</a> <br>

		<a href="EmployeeCreationForm.php">form that could be used to input the values necessary to add a row to a table</a>

		 
		</article>
	
	</section> 
	<br style="clear: left"/>
	<hr style= "width : 75%" />
	
<footer>


</footer>
</body>
	
	
	
</html>
