<html>
  <head>
    <h1>Changing records in the employee table</h1>
	<a href="form.html"> link to back to form </a>
	<a href="ShowEmployeeTable.php"> Click to show the employee table in the database</a> 

	<form action="validate.php" method="post">
		  enter the key you want to access from your database(value 1-20):<input type="number" name="id" min="1" max="20" ><br/>
<p>What column do you want to change:
	  <select name="change">
		<option value="FirstName">First Name</option>
		<option value="LastName">LastName</option>
		<option value="Department">Department</option>
		<option value="Position">Position</option>
		<option value="Supervisor">Supervisor</option>
		<option value="OfficePhone">OfficePhone</option>
		<option value="EmailAddress">EmailAddress</option>
	  </select></p>	 
	  Enter the new value for this column:<input type="text" name="newvalue"><br/>


	  <input type="submit">
	</form>
	
  </body>
</html>
