<!DOCTYPE HTML>
<html>
<head> 
<meta charset="UTF-8"/> 
<title>Enter a new employee</title>
<a href="form.html"> link to back to form </a>


</head> 
<header>



<h1  style= "text-align: center;" > Search for employees </h1>

<form action="query_dept.php" method="post">
  <p> Use this form to see which employees are in a given department. </p> 
	<br> Department
  <select name="Departments">
    <option value="Legal">Legal</option>
    <option value="Human Resources">Human Resources</option>
    <option value="Finance">Finance</option>
    <option value="Accounting">Accounting</option>
	<option value="Sales & Marketing">Sales and Marketing </option>
    <option value="Info Systems">Info Systems</option>
    <option value="Research and Development">Research and Development</option>
    <option value="Production">Production</option>
  </select>



	<br><br><input type="submit" value="Submit">
</form> 
</html>
