<html>
<head>
<title>ITFN 2214 Project</title>
<link rel="stylesheet" type="text/css" href="intern.css">

</head>

<body>
<h1 class="banner">ITFN 2214 - Web Application Development</h1>

<div class="nav" name="navi" id="navi">
<span class="menutitle">Menu Bar</span>

<a href="index.html">Project Home</a>
<br>
<a href="MS01.html">Milestone 1</a>
<a href="MS02.html">Milestone 2</a>
<a href="MS03.html">Milestone 3</a>

</div>

<div class="content" name="content" id="content">
<span class="goldline">Our ITFN 2214 Project Website!</span><br><br>
<h2>Milestone leader</h2>
<p> Nguyen, Nhu Viet</p>
<h2> Team member </h2>
<P>Blackburn, Sterling<br>
Dillon, David<br>
Thomas, Cameron<br>
Triche, Toriano<br>
</p>
<h2> Purpose of website</h2>
<p>The purpose of this website is to keep track of all the WPC documentations. </p>
<h2> Team ground rules</h2>
<p>Respect each other ideas.<br>
Take turn doing task.<br>
Voice all opnions and problems.<br>
Be honest.<br>
Vote on disagreements.<br>
Help each other understand concept.<br> </p>

</body>
</html>