<html>
<head>
<title>WBIT 3200 Project</title>
<link rel="stylesheet" type="text/css" href="intern.css">

</head>

<body>
<h1 class="banner">ITFN 2214 - Web Application Development</h1>

<div class="nav" name="navi" id="navi">
<span class="menutitle">Menu Bar</span>

<a href="index.html">Project Home</a>
<br>
<a href="MS01.html">Milestone 1</a>
<a href="MS02.html">Milestone 2</a>
<a href="MS03.html">Milestone 3</a>

</div>

<div class="content" name="content" id="content">
<span class="goldline">Our Milestone 1 Docs.<br> </span>
<h2>Milestone leader</h2>
<p> Nguyen, Nhu Viet</p>
<h2> Team member </h2>
<P>Blackburn, Sterling<br>
Dillon, David<br>
Thomas, Cameron<br>
Triche, Toriano<br>
<h2> An overview of the clients organization and personnel</h2>
<p> The Wedgewood Pacific Corporation of Seattle, Washington needs a database to track employees, departments, projects and assignments.<br>
 There are several departments, each with a unique department name. Each department has several employees.<br>
 Each employee is assigned a phone, but new-hires may have to wait several days for a phone. Each department manages a set of projects for Wedgewood Pacific (WP).<br>
 An employee may be assigned to several projects and a project may have several employees. Wedgewood Pacific wishes to keep track of the number of hours worked by each employee assigned to a given project. <br>
 Employees newly assigned to a project may not yet have logged any hours on the project. Hours are recorded with 1/2 hour increments (examples: 35.0, 27.5). <br>
 Projects may be created before the start date is known. Of course, the end date is not known in advance of a project start date.<br></p>
<h2> List of business objective</h2>
<p>
WP currently produces three drone models, the Alpha III, the Bravo III, and the Delta IV.<br>
 These products are created by WP Research and Development group and produced at WP production facilities.<br>
 WP manufactures some of the parts used in the drones, but also purchases some parts from other suppliers.<br>

The company is located in two buildings. One building houses the Administration, Legal, Finance, Accounting, Human Resources, and Sales and Marketing departments, and the second houses the Information Systems. <br>
Research and Development, and Production departments. <br>
The company database contains data about employees, departments, projects, assets, and other aspects of company operations.<br>


</p>
<h2> Business Rules</h2>
<p> 

 If an EMPLOYEE row is to be deleted and that row is connected to any ASSIGNMENT, the EMPLOYEE row deletion will be disallowed.<br>

 If a PROJECT row is deleted, then all the ASSIGNMENT rows that are connected to the deleted PROJECT row will also be deleted.<br>
</p>

<h2> Collection of pertinent forms </h2>
<p> Each form in use is part of the employee database. The form shows the column name in use and the report shows the complete illustration of the tables. </p>
<img src="FORMINUSE\ASSIGNMENT FORM.png" alt="ASSIGNMENT FORM">
<p> <h2> Assignment Forms in use </h2> <br>
Project ID <br>
Employee Number<br>
Hours Worked <br></p>
<img src="FORMINUSE\DEPARTMENT FORM.png" alt="DEPARTMENT FORM">
<p> <h2> Department forms in use</h2><br>
Department name<br>
Budget Code<br>
Office Number<br>
Department Phone<br></p>

<img src="FORMINUSE\EMPLOYEE FORM.png" alt="EMPLOYEE FORM">
<p> <h2> Employee forms in use </h2> <br>
Employee Number<br>
First Name<br>
Last Name<br>
Department<br>
Position<br>
Supervisor<br>
Office Phone<br>
Email Address<br></p>
<img src="FORMINUSE\PROJECT FORM.png" alt="PROJECT FORM">
<p> <h2> Project forms in use</h2> <br>
Project ID<br>
Project Name<br>
Department<br>
Max Hours<br>
Start Date<br>
End Date <br></p>

<h2> Report in use </h2>
<img src="REPORTINUSE\assignment report.png" alt="ASSIGNMENT REPORT">
<img src="REPORTINUSE\department report.png" alt="department report">
<img src="REPORTINUSE\employee report.png" alt="employee report">
<img src="REPORTINUSE\project report.png" alt="project report">


<h2> RSD </h2>
<img src="rsd.png" alt="our rsd">





<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>Script to build/load the database </h2>
DROP TABLE IF EXISTS ASSIGNMENT;<br>
DROP TABLE IF EXISTS EMPLOYEE;<br>
DROP TABLE IF EXISTS PROJECT;<br>
DROP TABLE IF EXISTS DEPARTMENT;<br>
COMMIT;<br>



CREATE TABLE DEPARTMENT (<br>
                DepartmentName CHAR(35) NOT NULL,<br>
                BudgetCode CHAR(30) NOT NULL,<br>
                OfficeNumber CHAR(15) NOT NULL,<br>
				DepartmentPhone CHAR(12) NOT NULL,<br>

                CONSTRAINT DEPARTMENT_PK PRIMARY KEY (DepartmentName)<br>
);<br>


CREATE TABLE PROJECT (<br>
                ProjectID Int NOT NULL,<br>
                ProjectName CHAR(50) NOT NULL,<br>
                Department CHAR(35) NOT NULL,<br>
                MaxHours NUMERIC (5,1) NOT NULL DEFAULT 100,<br>
                StartDate DATE,<br>
                EndDate DATE,<br>
                CONSTRAINT ProjectID PRIMARY KEY (ProjectID),<br>
                CONSTRAINT PROJ_DEPART_FK FOREIGN KEY(Department)<br>
                REFERENCES DEPARTMENT(DepartmentName)<br>
                ON UPDATE CASCADE<br>
);<br>


CREATE TABLE EMPLOYEE (<br>
                EmployeeNumber int NOT NULL AUTO_INCREMENT, <br>
                FirstName CHAR(25) NOT NULL,<br>
                LastName CHAR(25) NOT NULL,<br>
                Department CHAR(35) NOT NULL DEFAULT 'Human Resources',<br>
                Position CHAR(35),<br>
                Supervisor int ,<br>
                OfficePhone CHAR(12),<br>
                EmailAddress VARCHAR(100) NOT NULL UNIQUE,<br>
				CONSTRAINT EMPLOYEE_PK PRIMARY KEY(EmployeeNumber),<br>
				CONSTRAINT EMP_DEPART_FK foreign key(Department)<br>
				references department(DepartmentName)<br>
				ON UPDATE CASCADE,<br>
				CONSTRAINT EMP_SUPER_FK FOREIGN KEY(Supervisor)<br>
				references employee(EmployeeNumber)<br>

);<br>


CREATE TABLE ASSIGNMENT (<br>
                ProjectID int NOT NULL,<br>
                EmployeeNumber int NOT NULL,<br>
                HoursWorked NUMERIC (5,1),<br>
                CONSTRAINT ASSIGNMENT_Pk PRIMARY KEY (ProjectID, EmployeeNumber),<br>
				CONSTRAINT ASSIGN_PROJ_FK FOREIGN KEY(PROJECTID)<br>
				REFERENCES PROJECT(ProjectID)<br>
				ON UPDATE NO ACTION<br>
				ON DELETE CASCADE,<br>
				CONSTRAINT ASSIGN_EMP_FK FOREIGN KEY(EmployeeNumber)<br>
				REFERENCES EMPLOYEE(EmployeeNumber)<br>
				ON UPDATE NO ACTION<br>
				ON DELETE NO ACTION<br>





);


</div>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>Script to load the database </h2>
/********************************************************************************/
/*										*/
/*	Kroenke, Auer, Vandenberg, and Yoder 					*/
/*	Database Concepts (8th Edition) Chapter 03 	       			*/
/*										*/
/*	Wedgewood Pacific (WP) Insert Data					*/
/*										*/
/*	MySQL code solution							*/
/*										*/
/********************************************************************************/


/*****   DEPARTMENT DATA   ******************************************************/

INSERT INTO DEPARTMENT VALUES('Administration', 'BC-100-10', 'BLDG01-210', '360-285-8100');
INSERT INTO DEPARTMENT VALUES('Legal', 'BC-200-10', 'BLDG01-220', '360-285-8200');
INSERT INTO DEPARTMENT VALUES('Human Resources', 'BC-300-10', 'BLDG01-230', '360-285-8300');
INSERT INTO DEPARTMENT VALUES('Finance', 'BC-400-10', 'BLDG01-110', '360-285-8400');
INSERT INTO DEPARTMENT VALUES('Accounting', 'BC-500-10', 'BLDG01-120', '360-285-8405');
INSERT INTO DEPARTMENT VALUES('Sales and Marketing', 'BC-600-10', 'BLDG01-250', '360-287-8500');
INSERT INTO DEPARTMENT VALUES('InfoSystems', 'BC-700-10', 'BLDG02-210', '360-287-8600');
INSERT INTO DEPARTMENT VALUES('Research and Development', 'BC-800-10', 'BLDG02-250', '360-287-8700');
INSERT INTO DEPARTMENT VALUES('Production', 'BC-900-10', 'BLDG02-110', '360-287-8800');

COMMIT;

/*****   EMPLOYEE DATA   ********************************************************/

INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress)
	VALUES('Mary', 'Jacobs', 'Administration', 'CEO', '360-285-8110', 'Mary.Jacobs@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Rosalie', 'Jackson', 'Administration', 'Admin Assistant', 1, '360-285-8120', 'Rosalie.Jackson@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Richard', 'Bandalone', 'Legal', 'Attorney', 1, '360-285-8210', 'Richard.Bandalone@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('George', 'Smith', 'Human Resources', 'HR3', 1, '360-285-8310', 'George.Smith@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Alan', 'Adams', 'Human Resources', 'HR1', 4, '360-285-8320', 'Alan.Adams@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Ken', 'Evans', 'Finance', 'CFO', 1, '360-285-8410', 'Ken.Evans@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Mary', 'Abernathy', 'Finance', 'FA3', 6, '360-285-8420', 'Mary.Abernathy@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Tom', 'Caruthers', 'Accounting', 'FA2', 6, '360-285-8430', 'Tom.Caruthers@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Heather', 'Jones', 'Accounting', 'FA2', 6, '360-285-8440', 'Heather.Jones@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Ken', 'Numoto', 'Sales and Marketing', 'SM3', 1, '360-287-8510', 'Ken.Numoto@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Linda', 'Granger', 'Sales and Marketing', 'SM2', 10, '360-287-8520', 'Linda.Granger@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('James', 'Nestor', 'InfoSystems', 'CIO', 1, '360-287-8610', 'James.Nestor@WP.com');
INSERT INTO EMPLOYEE(FirstName, LastName, Department, Position, Supervisor, EmailAddress)
	VALUES('Rick', 'Brown', 'InfoSystems', 'IS2', 12, 'Rick.Brown@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Mike', 'Nguyen', 'Research and Development', 'CTO', 1, '360-287-8710', 'Mike.Nguyen@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Jason', 'Sleeman', 'Research and Development', 'RD3', 14, '360-287-8720', 'Jason.Sleeman@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Mary', 'Smith', 'Production', 'OPS3', 1, '360-287-8810', 'Mary.Smith@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('Tom', 'Jackson', 'Production', 'OPS2', 14, '360-287-8820', 'Tom.Jackson@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress)
	VALUES('George', 'Jones', 'Production', 'OPS2', 15, '360-287-8830', 'George.Jones@WP.com');
INSERT INTO EMPLOYEE(FirstName, LastName, Department, Position, Supervisor, EmailAddress)
	 VALUES('Julia', 'Hayakawa', 'Production', 'OPS1', 15, 'Julia.Hayakawa@WP.com');
INSERT INTO EMPLOYEE(FirstName, LastName, Department, Position, Supervisor, EmailAddress)
	 VALUES('Sam', 'Stewart', 'Production', 'OPS1', 15, 'Sam.Stewart@WP.com');

COMMIT;

/*****   PROJECT DATA   *********************************************************/

INSERT INTO PROJECT VALUES(1000,
	'2017 Q3 Production Plan', 'Production', 100.00, '2017-05-10', '2017-06-15');
INSERT INTO PROJECT VALUES(1100,
	'2017 Q3 Marketing Plan', 'Sales and Marketing', 135.00, '2017-05-10', '2017-06-15');
INSERT INTO PROJECT VALUES(1200,
	'2017 Q3 Portfolio Analysis', 'Finance', 120.00, '2017-07-05', '2017-07-25');
INSERT INTO PROJECT VALUES(1300,
	'2017 Q3 Tax Preparation', 'Accounting', 145.00, '2017-08-10', '2017-10-15');
INSERT INTO PROJECT VALUES(1400,
	'2017 Q4 Production Plan', 'Production', 100.00, '2017-08-10', '2017-09-15');
INSERT INTO PROJECT VALUES(1500,
	'2017 Q4 Marketing Plan', 'Sales and Marketing', 135.00, '2017-08-10', '2017-09-15');
INSERT INTO PROJECT (ProjectID, ProjectName, Department, MaxHours, StartDate)				
	VALUES(1600,										
	'2017 Q4 Portfolio Analysis', 'Finance', 140.00, '2017-10-05');	

COMMIT;		

/*****   ASSIGNMENT DATA   ******************************************************/

INSERT INTO ASSIGNMENT VALUES(1000, 1, 30.0);
INSERT INTO ASSIGNMENT VALUES(1000, 6, 50.0);
INSERT INTO ASSIGNMENT VALUES(1000, 10, 50.0);
INSERT INTO ASSIGNMENT VALUES(1000, 16, 75.0);
INSERT INTO ASSIGNMENT VALUES(1000, 17, 75.0);
INSERT INTO ASSIGNMENT VALUES(1100, 1, 30.0);
INSERT INTO ASSIGNMENT VALUES(1100, 6, 75.0);
INSERT INTO ASSIGNMENT VALUES(1100, 10, 55.0);
INSERT INTO ASSIGNMENT VALUES(1100, 11, 55.0);
INSERT INTO ASSIGNMENT VALUES(1200, 3, 20.0);
INSERT INTO ASSIGNMENT VALUES(1200, 6, 40.0);
INSERT INTO ASSIGNMENT VALUES(1200, 7, 45.0);
INSERT INTO ASSIGNMENT VALUES(1200, 8, 45.0);
INSERT INTO ASSIGNMENT VALUES(1300, 3, 25.0);
INSERT INTO ASSIGNMENT VALUES(1300, 6, 40.0);
INSERT INTO ASSIGNMENT VALUES(1300, 8, 50.0);
INSERT INTO ASSIGNMENT VALUES(1300, 9, 50.0);
INSERT INTO ASSIGNMENT VALUES(1400, 1, 30.0);
INSERT INTO ASSIGNMENT VALUES(1400, 6, 50.0);
INSERT INTO ASSIGNMENT VALUES(1400, 10, 50.0);
INSERT INTO ASSIGNMENT VALUES(1400, 16, 75.0);
INSERT INTO ASSIGNMENT VALUES(1400, 17, 75.0);
INSERT INTO ASSIGNMENT VALUES(1500, 1, 30.0);
INSERT INTO ASSIGNMENT VALUES(1500, 6, 75.0);
INSERT INTO ASSIGNMENT VALUES(1500, 10, 55.0);
INSERT INTO ASSIGNMENT VALUES(1500, 11, 55.0);
INSERT INTO ASSIGNMENT VALUES(1600, 3, 20.0);
INSERT INTO ASSIGNMENT VALUES(1600, 6, 40.0);
INSERT INTO ASSIGNMENT VALUES(1600, 7, 45.0);
INSERT INTO ASSIGNMENT VALUES(1600, 8, 45.0);

COMMIT;




</div>
<h2> test employee table </h2>
<p> In this test we are testing to see if the employee table shows</p>
<img src="QUERYPICS\testemployee.png" alt="our employee database">
<h2> test employee default constraint </h2>
<p> Testing the default constraint of the table by inserting values into the employee tables</p>
<img src="QUERYPICS\testEconstraint.png" alt="our employee database">
<h2> test department table </h2>
<p> In this test we are testing to see if the department table shows</p>
<img src="QUERYPICS\DEPARTMENT QUERY.png" alt="our department database">
<h2> test department constraint </h2>
<p> Testing the default constraint of the table by inserting values into the department tables</p>
<img src="QUERYPICS\insertdepart.png" alt="our department database">
<h2> test assignment table </h2>
<p> In this test we are testing to see if the department table shows</p>

<img src="QUERYPICS\assignment.png" alt="our department database">
<h2> test assignment constraint </h2>
<p> Testing the default constraint of the table by inserting values into the assignment tables</p>

<img src="QUERYPICS\insertassignment.png" alt="our department database">

<h2> test project table </h2>
<p> In this test we are testing to see if the project table shows</p>

<img src="QUERYPICS\Project.png" alt="our department database">
<h2> test project constraint </h2>
<p> Testing the default constraint of the table by inserting values into the project tables</p>

<img src="QUERYPICS\insertproject.png" alt="our department database">


</body> 

                    
</html>