<html>
<head>
<title>Milestone 2</title>
<link rel="stylesheet" type="text/css" href="intern.css">

</head>

<body>
<h1 class="banner">ITFN 2214</h1>

<div class="nav" name="navi" id="navi">
<span class="menutitle">Menu Bar</span>

<a href="index.html">Project Home</a>
<br>
<a href="MS01.html">Milestone 1</a>
<a href="MS02.html">Milestone 2</a>
<a href="MS03.html">Milestone 3</a>

</div>

<div class="content" name="content" id="content">
<span class="goldline">Your Milestone 2 Goes Here.</span>
<h2> PHP CODE for selection</h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  query.php </h2>

&lt;?php 

//$server = "localhost"; <br>
//$username = "username"; <br>
//$pw ="password";<br>
//$db ="myDB";<br>
$dept = $_POST["Departments"];<br>

echo "SELECT firstname, lastname FROM Employees WHERE Department=" . $dept;<br>



?> <br>
</div>
<h2> Screenshot of selection/projecting table data.
Select a table you want to display than it will display the table for you. Can't get any simplier than that</h2>
<img src="FORMSPHP\SelectionInput.png" alt="our creation form">
<img src="FormsPHP\SelectionOutput.png" alt="our creation form">





<h2> PHP CODE for updating existing data
Enter the key you want to change than the column you want to change. Enter the new value for the column.</h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  validate.php </h2>
&lt;?php<br>
$DBConnect = mysqli_connect('127.0.0.1:3306', 'root','', 'wpc');<br>
if (!$DBConnect){  <br>
die('Could not connect; ' . mysqli_connect_error());<br>
// investigate the function, die( ) <br>
 }<br>



if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'FirstName' ) {<br>
$FirstName = $_POST['newvalue'];
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
 mysqli_query($DBConnect, $sql);<br>
 echo 'FirstName added';<br>

 echo "  ".$sql;<br>
}<br>

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'LastName' ) {<br>
$lname = $_POST['newvalue'];<br>
echo 'fname added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}<br>

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'Department' ) {<br>
$Department = $_POST['newvalue'];<br>
echo 'Department added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'Position' ) {<br>
$Position = $_POST['newvalue'];<br>
echo 'Position added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";
echo "  ".$sql;<br>
}

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'Supervisor' ) {<br>
$Supervisor = $_POST['newvalue'];<br>
echo 'Supervisor added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'OfficePhone' && filter_var($_POST['newvalue'], FILTER_VALIDATE_INT) == true) {<br>
$OfficePhone = $_POST['newvalue'];<br>
echo 'OfficePhone added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}<br>



else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'EmailAddress' && filter_var($_POST['newvalue'], FILTER_VALIDATE_EMAIL) == true ) {<br>
$email = $_POST['newvalue'];<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
 echo "  ".$sql;<br>
echo 'That a valid email';<br>
}<br>

else{<br>
	
	echo "Missing information in ".$_POST['change'];<br>
	echo ". If OfficePhone it must be in number. Must be email format for email.";<br>
}<br>




?><br>

</div>


<h2> Screenshot of updating existing data</h2>
<img src="FormsPHP\UpdatingInput.png" alt="our adding form">
<img src="FormsPHP\UpdatingOutput.png" alt="our adding form">








<h2>PHP Code for adding rows </h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  EmployeeCreationForm.php </h2>
&lt;?php
// define variables and set to empty values
$fnameErr = $lnameErr = $emailErr = $offPhErr = $posErr = "";
$fname = $lname =$email = $offPh = $pos = $sup = $dep = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["fname"])) {
    $fnameErr = "First Name is required";
  } else {
    $fname = test_input($_POST["fname"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$fname)) {
      $fnameErr = "Only letters and white space allowed";
    }
  }
  if (empty($_POST["lname"])) {
    $lnameErr = "Last Name is required";
  } else {
    $lname = test_input($_POST["lname"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$lname)) {
      $lnameErr = "Only letters and white space allowed";
    }
  }
   if (empty($_POST["dep"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["dep"]);
  }
  
   if (empty($_POST["pos"])) {
    $posErr = "Position is required";
  } else {
    $comment = test_input($_POST["pos"]);
  }
  if (empty($_POST["sup"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["sup"]);
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format";
    }
  }
  if (empty($_POST["offPh"])) {
    $offPhErr = "";
  } else {
    $offPh = test_input($_POST["offPh"]);
    // check if name only contains letters and whitespace
    if(!preg_match("/^[0-9]{3}-[0-9]{3}-[0-9]{4}$/", $offPh)) {
      $offPhErr = "INVALID (Valid Format: 000-000-0000)";
    }
  }

 
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>
</div>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2> // Mysqli_CreateEmployee.php
  </h2>


&lt;?php


if (empty($_POST['fname']) || empty($_POST['lname']))
     echo "<p>Use back button to complete from</P>";
else {
     $DBConnect = @mysqli_connect('127.0.0.1:3306', 'root','','wpc');
     if ($DBConnect === FALSE)
          echo "<p>Unable to connect to the database server.</p>"
               . "<p>Error code " . mysqli_connect_errno()
               . ": " . mysqli_connect_error() . "</p>";
     else {
          $DBName = "wpc";
          if (@mysqli_select_db($DBConnect, $DBName)) {
               
		  $TableName = "employee";
		  
     	 $sql = "INSERT INTO employee (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress) VALUES('".$_POST['fname']."', '".$_POST['lname']."', '".$_POST['dep']."', '".$_POST['pos']."', '".$_POST['sup']."', '".$_POST['offPh']."', '".$_POST['email']."');";;      

            $QueryResult = @mysqli_query($DBConnect, $sql);
               if ($QueryResult === FALSE)
                    echo "<p>Unable to add employee.</p>"
                       . "<p>Error code " . mysqli_errno($DBConnect)
                       . ": " . mysqli_error($DBConnect) . "</p>";
               else
                    echo "<h1>Successfully added</h1>";
          }
          mysqli_close($DBConnect);
     }
}

</div>



<h2> Screenshot of Employee Creation Form
For each of the following field. Complete the field and it will add a new column to a table</h2>
<img src="FormsPHP\CreationFormInput.png" alt="our creation form">
<img src="FormsPHP\CreationFormOutput.png" alt="our creation form">


</body>
</html>