<html>
<head>
<title>WBIT 3200 Project</title>
<link rel="stylesheet" type="text/css" href="intern.css">

</head>

<body>
<h1 class="banner">ITFN 1201 - Foundations of Database Design</h1>

<div class="nav" name="navi" id="navi">
<span class="menutitle">Menu Bar</span>

<a href="index.html">Project Home</a>
<br>
<a href="MS01.html">Milestone 1</a>
<a href="MS02.html">Milestone 2</a>
<a href="MS03.html">Milestone 3</a>

</div>

<div class="content" name="content" id="content">
<span class="goldline">Your Milestone 3 Goes Here.</span>
<h1> Report Generated</h1>
<h2> Screenshot of the the result for form to see which employees are in a given department. For this we selected the Legal columnn in the employee table and it gave the result of all the employee who is in legal </h2>
<img src="REPORTWPCPAGE\selection.png" alt="our creation form">
<img src="REPORTWPCPAGE\selection2.png" alt="our creation form">


<h2> Screenshot of the Employee table. Column FirstName has "CHANGED NAME" which is the result of the using the update form to change data</h2>
<img src="REPORTWPCPAGE\Employee4.png" alt="our creation form">

<img src="REPORTWPCPAGE\Employee5.png" alt="our creation form">

<h2> Screenshot of the Employee table. Shows the rows being added. The rows being added are row 21 and 22</h2>
<img src="REPORTWPCPAGE\EmployeeTable2.png" alt="our creation form">
<img src="REPORTWPCPAGE\EmployeeTable3.png" alt="our creation form">

<h2> Screenshot of employee table that we created php for </h2>
<img src="REPORTWPCPAGE\EmployeeTable.png" alt="our creation form">

<h2> Screenshot of assignment table that we created php for </h2>
<img src="REPORTWPCPAGE\Assignment.png" alt="our creation form">

<h2> Screenshot of Department table that we created php for </h2>
<img src="REPORTWPCPAGE\Department.png" alt="our creation form">

<h2> Screenshot of project table that we created php for </h2>
<img src="REPORTWPCPAGE\Project.png" alt="our creation form">

<h1> PHP CODE for each php script we wrote </h1>
<h2>PHP Code for selection of data </h2>

<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  query.php </h2>

&lt;?php

$dept = $_POST["Departments"];


$conn   = new mysqli("127.0.0.1:3306", "root","", "wpc");
$sql    = "SELECT firstname, lastname FROM employee WHERE Department='$dept'";
$result = $conn->query($sql);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";

if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        echo "Employee Name: " . $row["firstname"] . " " . $row["lastname"] . "<br>";
    }
} else {
    echo "0 results";
}
mysqli_close($conn);

?> 
</div>





<h2>PHP Code for inserting into column and validating form </h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  validate.php </h2>
&lt;?php<br>
$DBConnect = mysqli_connect('127.0.0.1:3306', 'root','', 'wpc');<br>
if (!$DBConnect){  <br>
die('Could not connect; ' . mysqli_connect_error());<br>
// investigate the function, die( ) <br>
 }<br>



if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'FirstName' ) {<br>
$FirstName = $_POST['newvalue'];
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
 mysqli_query($DBConnect, $sql);<br>
 echo 'FirstName added';<br>

 echo "  ".$sql;<br>
}<br>

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'LastName' ) {<br>
$lname = $_POST['newvalue'];<br>
echo 'fname added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}<br>

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'Department' ) {<br>
$Department = $_POST['newvalue'];<br>
echo 'Department added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'Position' ) {<br>
$Position = $_POST['newvalue'];<br>
echo 'Position added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";
echo "  ".$sql;<br>
}

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'Supervisor' ) {<br>
$Supervisor = $_POST['newvalue'];<br>
echo 'Supervisor added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}

else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'OfficePhone' && filter_var($_POST['newvalue'], FILTER_VALIDATE_INT) == true) {<br>
$OfficePhone = $_POST['newvalue'];<br>
echo 'OfficePhone added';<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
echo "  ".$sql;<br>
}<br>



else if(empty($_POST['newvalue']) == false &&  $_POST['change'] == 'EmailAddress' && filter_var($_POST['newvalue'], FILTER_VALIDATE_EMAIL) == true ) {<br>
$email = $_POST['newvalue'];<br>
 $sql = "UPDATE employee SET ".$_POST['change']."='".$_POST['newvalue']."' WHERE EmployeeNumber=".$_POST['id'].";";<br>
 echo "  ".$sql;<br>
echo 'That a valid email';<br>
}<br>

else{<br>
	
	echo "Missing information in ".$_POST['change'];<br>
	echo ". If OfficePhone it must be in number. Must be email format for email.";<br>
}<br>

?><br>
</div>






<h2>PHP Code for adding rows and validating form </h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  EmployeeCreationForm.php </h2>
&lt;?php
// define variables and set to empty values
$fnameErr = $lnameErr = $emailErr = $offPhErr = $posErr = "";
$fname = $lname =$email = $offPh = $pos = $sup = $dep = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["fname"])) {
    $fnameErr = "First Name is required";
  } else {
    $fname = test_input($_POST["fname"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$fname)) {
      $fnameErr = "Only letters and white space allowed";
    }
  }
  if (empty($_POST["lname"])) {
    $lnameErr = "Last Name is required";
  } else {
    $lname = test_input($_POST["lname"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$lname)) {
      $lnameErr = "Only letters and white space allowed";
    }
  }
   if (empty($_POST["dep"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["dep"]);
  }
  
   if (empty($_POST["pos"])) {
    $posErr = "Position is required";
  } else {
    $comment = test_input($_POST["pos"]);
  }
  if (empty($_POST["sup"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["sup"]);
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format";
    }
  }
  if (empty($_POST["offPh"])) {
    $offPhErr = "";
  } else {
    $offPh = test_input($_POST["offPh"]);
    // check if name only contains letters and whitespace
    if(!preg_match("/^[0-9]{3}-[0-9]{3}-[0-9]{4}$/", $offPh)) {
      $offPhErr = "INVALID (Valid Format: 000-000-0000)";
    }
  }

 
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>
</div>



<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2> // Mysqli_CreateEmployee.php
  </h2>


&lt;?php


if (empty($_POST['fname']) || empty($_POST['lname']))
     echo "<p>Use back button to complete from</P>";
else {
     $DBConnect = @mysqli_connect('127.0.0.1:3306', 'root','','wpc');
     if ($DBConnect === FALSE)
          echo "<p>Unable to connect to the database server.</p>"
               . "<p>Error code " . mysqli_connect_errno()
               . ": " . mysqli_connect_error() . "</p>";
     else {
          $DBName = "wpc";
          if (@mysqli_select_db($DBConnect, $DBName)) {
               
		  $TableName = "employee";
		  
     	 $sql = "INSERT INTO employee (FirstName, LastName, Department, Position, Supervisor, OfficePhone, EmailAddress) VALUES('".$_POST['fname']."', '".$_POST['lname']."', '".$_POST['dep']."', '".$_POST['pos']."', '".$_POST['sup']."', '".$_POST['offPh']."', '".$_POST['email']."');";;      

            $QueryResult = @mysqli_query($DBConnect, $sql);
               if ($QueryResult === FALSE)
                    echo "<p>Unable to add employee.</p>"
                       . "<p>Error code " . mysqli_errno($DBConnect)
                       . ": " . mysqli_error($DBConnect) . "</p>";
               else
                    echo "<h1>Successfully added</h1>";
          }
          mysqli_close($DBConnect);
     }
}

</div>




<h2>PHP FOR displaying Employee table </h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  ShowEmployeeTable.php </h2>

&lt;?php

$DBConnect = mysqli_connect('127.0.0.1:3306', 'root','', 'wpc');
if (!$DBConnect){  
die('Could not connect; ' . mysqli_connect_error());
// investigate the function, die( ) 
 }
$sql = "SELECT * FROM EMPLOYEE";
$result = mysqli_query($DBConnect,$sql);

echo "<table border= '1'>";
echo "<tr><td>EmployeeNumber</td><td>FirstName<td><td>LastName<td>
<td>Position<td><td>OfficePhone<td><td>EmailAddress</tr><td>";



while($row= mysqli_fetch_assoc($result)){
	echo "<tr><td>{$row['EmployeeNumber']}</td><td>{$row['FirstName']}<td><td>{$row['LastName']}<td>
<td>{$row['Position']}<td><td>{$row['OfficePhone']}<td><td>{$row['EmailAddress']}</tr><td>";
	
}
echo "</table>";


?>
</div>


<h2>PHP FOR displaying Project table </h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  ShowProjectTable.php </h2>

&lt;?php

$DBConnect = mysqli_connect('127.0.0.1:3306', 'root','', 'wpc');
if (!$DBConnect){  
die('Could not connect; ' . mysqli_connect_error());
// investigate the function, die( ) 
 }
$sql = "SELECT * FROM PROJECT";
$result = mysqli_query($DBConnect,$sql);

echo "<table border= '1'>";
echo "<tr><td>ProjectId</td><td>ProjectName<td><td>Department<td>
<td>MaxHours<td><td>StartDate<td><td>EndDate</tr><td>";



while($row= mysqli_fetch_assoc($result)){
	echo "<tr><td>{$row['ProjectID']}</td><td>{$row['ProjectName']}<td><td>{$row['Department']}<td>
<td>{$row['MaxHours']}<td><td>{$row['StartDate']}<td><td>{$row['EndDate']}</tr><td>";
	
}
echo "</table>";


?>
</div>



<h2>PHP FOR displaying Department table </h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  ShowDepartmentTable.php </h2>

&lt;?php

$DBConnect = mysqli_connect('127.0.0.1:3306', 'root','', 'wpc');
if (!$DBConnect){  
die('Could not connect; ' . mysqli_connect_error());
// investigate the function, die( ) 
 }
$sql = "SELECT * FROM Department";
$result = mysqli_query($DBConnect,$sql);

echo "<table border= '1'>";
echo "<tr><td>DepartmentName</td><td>BudgetCode<td>td>OfficeNumber<td><td>DepartmentPhone</tr><td>";



while($row= mysqli_fetch_assoc($result)){
	echo "<tr><td>{$row['DepartmentName']}</td><td>{$row['BudgetCode']}<td>{$row['OfficeNumber']}<td><td>{$row['DepartmentPhone']}</tr><td>";
	
}
echo "</table>";


?>
</div>



<h2>PHP FOR displaying Assignment table </h2>
<div style="height:200;width:600;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<h2>  //  ShowAssignmentTable.php </h2>

&lt;php

$DBConnect = mysqli_connect('127.0.0.1:3306', 'root','', 'wpc');
if (!$DBConnect){  
die('Could not connect; ' . mysqli_connect_error());
// investigate the function, die( ) 
 }
$sql = "SELECT * FROM Assignment";
$result = mysqli_query($DBConnect,$sql);

echo "<table border= '1'>";
echo "<tr><td>ProjectID</td><td>EmployeeNumber<td><td>HoursWorked</tr><td>";



while($row= mysqli_fetch_assoc($result)){
	echo "<tr><td>{$row['ProjectID']}</td><td>{$row['EmployeeNumber']}<td><td>{$row['HoursWorked']}</tr><td>";
	
}
echo "</table>";


?>
</div>







</body>
</html>